object MainForm: TMainForm
  Left = 1995
  Height = 565
  Top = 288
  Width = 981
  Caption = 'LibreOffice Calc Search'
  ClientHeight = 565
  ClientWidth = 981
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 364
    Top = 0
    Width = 981
    ActivePage = TabResults
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabResults: TTabSheet
      Caption = 'Results'
      ClientHeight = 331
      ClientWidth = 971
      object GridResults: TStringGrid
        Left = 0
        Height = 331
        Top = 0
        Width = 971
        Align = alClient
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
        RowCount = 1
        TabOrder = 0
        OnSelectCell = GridResultsSelectCell
      end
    end
    object TabLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 331
      ClientWidth = 971
      object MemoLog: TMemo
        Left = 0
        Height = 331
        Top = 0
        Width = 971
        Align = alClient
        Lines.Strings = (
          'MemoLog'
        )
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 1
    Top = 364
    Width = 981
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object MemoDetails: TMemo
    Left = 0
    Height = 200
    Top = 365
    Width = 981
    Align = alBottom
    Lines.Strings = (
      'MemoDetails'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
    WordWrap = False
  end
  object MainMenu1: TMainMenu
    Left = 56
    Top = 24
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemNewSearch: TMenuItem
        Caption = 'New Search'
        OnClick = MenuItemNewSearchClick
      end
      object MenuItemOpenSearch: TMenuItem
        Caption = 'Open Search'
        OnClick = MenuItemOpenSearchClick
      end
      object MenuItemSave: TMenuItem
        Caption = 'Save'
        OnClick = MenuItemSaveClick
      end
      object MenuItemSaveAs: TMenuItem
        Caption = 'Save As'
        OnClick = MenuItemSaveAsClick
      end
      object MenuItemExport: TMenuItem
        Caption = 'Export'
        OnClick = MenuItemExportClick
      end
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemSettings: TMenuItem
      Caption = 'Settings'
      object MenuItemPreferences: TMenuItem
        Caption = 'Preferences'
        OnClick = MenuItemPreferencesClick
      end
    end
  end
end
